solarcaratuva/clang-format-action-1/action.yml
name: "git-clang-format action"
description: "run clang-format on your code"
author: "kevmo314"
branding:
  icon: align-center
  color: yellow
inputs:
  style:
    description: "style passed to clang-format. reads .clang-format file in the repo by default. see clang-format docs for more."
    default: "file"
  commit:
    description: "commit passed to clang-format. From clang-format documentation: Revision from which to compute the diff."
    default: "HEAD^"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.style }}
    - ${{ inputs.commit }}

solarcaratuva/Rivanna2/.github/workflows/clang-format.yml
- uses: solarcaratuva/clang-format-action-1@2b570d380402fb8fef553bea2ed3e42780249dd7
  with:
    commit: "remotes/origin/master"